[gd_scene load_steps=2 format=3 uid="uid://bgwg6eobbqweb"]

[ext_resource type="Script" uid="uid://cfr8sboynb8sx" path="res://scripts/interaction_area.gd" id="1_40t11"]

[node name="Interaction_Area" type="Area2D"]
script = ExtResource("1_40t11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
